# 풀하우스
# 5장씩 뽑느다
# 3장씩 같고 2장씩 같다
# 카드를 한 장씩 주어지는 순서대로 받음
# 앞에서부터 풀하우스가 될때까지 가지고 있다가 풀하우스가 되면 버림
# 풀하우스를 2번만들더라도 1번으로 치기때문에 풀하우스가 되는순간 만들고 버려야함
# 그런데 한가지 걸리는건
# 이 그리디가 정답으로 이어지는가
# 계속 받다가 풀하우스가 2가 나올 수 있는것으로 1이되면 손해아닌가?
# 최대가 되게하려면
# 끝까지 받았다가
# 같은수 3장 혹은 2장끼리 먼저 풀하우스 +1 카운팅하고 버리고
# 즉 갯수를 각각 차감하고 배열에다가 해당하는 수에서 카운팅 차감
# 나머지 조커로 풀하우스 조진다
# 그러면 현재의 최선이 정답으로 이어진다
# 1 0 0 0 0 1 1 1 2 3 2 3 4 5 라면
# 1- 4장 / 2- 2장 / 3- 2장 / 4 - 1장 / 5 - 1장
# 조커 4장
# 먼저 순수 숫자로 풀하우스를 외칠 수 이ㅣㅆ는 1로 3장 2로 두장을 먼저 차감시키고
# 풀하우스 + 1 카운팅한다
# 그럼 1-1장 / 2-0장 / 3-2장 / 4-1장 /5-1장
# 아 그냥 1부터 3장 2장 넘어가는건 건너뛰고 1장이하인 수들에 대해서만
# 차례대로 3장 2장 3장 2장 채워준다
