"""
관람차가 있다
n 개의 칸이 있는데 차례대로 회전
한바퀴를 회전하는데 n분이 걸린다
관람차에는 아무도 안타있다가
사람들이 방문한다
0분 1분 Q-1분 까지
각 손님은 자기가 도착했을 때 관람차에 탑승할 수 잇으면
가장 아래위치에 있는 칸이 비어 있으면 탄다
누가 타고 있으면 기다린다 다음 빈칸이 올때까지
1분마다오는 사람은 타고 싶은 관람시간이 다르다
0분에 도착한 손님은 10분에 보고 싶고
1분에 도착한 손님은 8분에 보고 싶고
Q-1분에 도착한 손님은 5분에 보고 싶어한다
관람차의 크기가 500이하
손님의 수가 1000명 이하일때
모든 손님이 자신이 원하는만큼 관람을 할때까지 관람차를 운행해야하는지 계산해야하는
시뮬레이션 문제
시간이 매우 적기때문에 관람차를 시뮬레이션 하면서
각 관람칸마다 언제부터 가용가능한지 셋팅한다

"""