# 어떤 조개가 크기가 x이하인 미역을 전부 먹음
# 단, 하나의 미역을 먹는데 1시간이 걸린다
# n개의 미역 ( 초기크기 , 시간당 성장 )
# 3개의 미역 (4,3) (10,1) (2,9)
# X = 11이다
# 전략을 잘 세워서 모든 미역을 먹을 수 있는가
# 순서대로 먹는다면 먹을 없다 => 시간이 지날때마다 크기가 성장하므로
# n <= 10만 초기크기, 시간당 성장 10억
# X 가 바뀔때마다 가능하냐 불가능하냐 판단할 수 있어한다 그리고 10번까지 물어본다
# 관찰
# X = 11 이라면
# 순서대로 미역을 먹었을때 실패의 이유는 C미역이 성장세가 크기 때문에
# 내가 먹을 수 있을 시간 전에 먹어야만한다
# 각 미역마다 몇번째전에 먹어야하는지 알 수 있다 무조건 먹어줘야하는 타이밍을 알 수 잇다
# 즉 A미역은 3번이전에 먹어야하고 B미역은 2번이전에 먹어야하고 C미역은 2번이전에 먹어야한다
# 자연스럽게 유통기한이 가장 짧은것부터 먹어야한다라는 것을 알 수 있다
# 그리디하게
# 문제를 풀때 어떤 규칙을 본면서 의미를 도출하면서 식을 세운다
# 그래서 유통기한을 짧은것부터 먹엇는데도 불구하고 못먹는다면 NO라고 하면된다
# 각 유통기한은 어떻게 계삱하는가
# 현재 조개능력 x라면
# 미역 ( S,G )라면
#  S + G * ( K - 1 ) <= X 식이 된다
# 식으로 도출하면 K <= (X-S) / G + 1 이 된다 즉 키워보지 않아도 바로 알 수 있다 ( 수학 )
# 1. 모든 미역의 유통기한 - O(N)
# 2. 정렬  ( 유통기한 짧은 순어로 )
# 3. 차례대로 먹어본다
# 4. 유통기한 만족 - YES
# O(NlogN)
# 이문제에서 특별한 알고리즘은 별로 쓰이지 않고 규칙을 통해 의미를 도출하고 식을 세워서
# 정렬한다
# 시간이 지나면서 반드시 먹어야한다 몇턴안데 ( 몇시간안에 )
# 그 모든 미역들의 턴수를 알고 짧은 순서로 먹어야한다 ( 정렬 )


