# N명의 사람이 리그로 경기를 한다
# 각 사람은 카드를 들고 있다  C장씩
# N = 3 , C = 5
# 1,2,3번 각각의 사람이 5장의 카드를 들고 있고 각 카드에 써져 있는 숫자는 다를 수 있다
# 리그 경기를 하게 되면 1과2 , 1과3 , 2와3이 싸우게 된다
# 싸우는 순서는 마음대로 정할 수 있다
# 어떻게 정하느냐 두 사람이 싸울때 승자를 결정하는 방법은 카드에 써져있는 숫자의 총합니다.
# 경기 순서에 상관없이 항상지는 2번이라면 억울하다
# 두명이 싸웟는데 무승부가 아니라면 각각이 들고 있는 가장 높은 카드를 바꾼다
# 정렬후 마지막 카드를 서로 뺏다가 넣어버린다 => 최댓값이 크고 스택은 가장 뒤에있는 원소를 뺏다가 넣는것이 편하다
# 결과에 따라 또 카드 값이 달라진다
# 순서에 따라 결과가 바뀐다!
# 어떻게 경기를 나열해야 모든사람이 최소 1번은 이길 수 있는지
# 4명이라면 6가지 방법이 있을것이다 => 조합 이고
# 이 6가지를 순서에 맞게 배열하는것이 순열 6!
# 3 <= n <= 4
# c <= 10
# n은 굉장히 작기때문에 나열할 수 있는 경기수도 엄청 작다
# 1-2 / 1-3 / 1-4 / 2-3 / 2-4 /....
# 코딩 패스