# 1. 소켓 사이클 찾기
# n개의 소켓이 있다. 소켓은 단방향 통신만 할 수 있다. 시작 소켓이 주어졌을 때, 다시 시작 소켓으로 돌아온다면 거친 소켓들의 최소 개수를 출력한다. 다시 시작 소켓으로 돌아오지 않는다면 -1을 출력한다.
#
# 입력은 n, m, k?가 주어지고 n은 소켓의 개수이고, m은 간선의 개수, k는 시작 소켓이다.
# 이후 m개의 줄에는 간선이 주어지고 a에서 b로 이동할 수 있음을 말한다.
#
# n -> 10000, m -> 50000
#
# 입력 예시 --
# 4 6 1
# 1 2
# 1 3
# 1 4
# 2 3
# 3 1
#
# 출력 예시 --
# 2 (아마 시작 소켓도 카운팅했었던 것 같음)
#
# 입력 예시 --
# 4 6 1
# 1 2
# 1 3
# 1 4
# 2 3
# 3 4
#
# 출력 예시 --
# -1