"""
기계가 있다 일을 잘한다
하루에 몇시간을 일해야하는지 규정하지 않음
내가 결정하고 싶다
해야하는 업무들이 있다
각 업무는 ( 시작 끝 양 ) 으로 구성되어 있다
이 기계는 시작일과 끝난일 사이에만 업무를 할 수 있고
하루에 일할 수 있는 양이 정해져있으니까
잘분배해서 모든 업무를 마치고 싶은 상황이다
기계의 업무량은 지정할 수 있는 최솟값이 무엇이냐이다
(0,1,4)
(1,3,7)
(2,2,3)
(3,4,5)
기계의 업무량은 100만큼 일할 수 있다
0일에 4만큼 일함
1일에는 논다
2일에는 3+7만큼 일함
3일에는 5만큼 일하면 모든 일을 할 수 있음
만약 할 수 있는 업무량이 4뿐이라면
0일에 4
1일에 4
2일에 3 + 1 ( 2번째 업무의 양을 하게 됨 )
3일에 2 + 2
4일에 3 일함
4일만에 끝낸다 가능하다
하루에 일할 수 있는 시간을 정하고 싶다 -> 3이라면 위의 경우에서는 4일만에 끝내기 불가능
업무는 2만개
시작 끝 364이하
업무양은 100만이하
"""