# 정사각형을 모눈종이에 붙인다
# x,y축에 수평하게 붙일수도있고 45도 기울여서 붙일수도 있다
# 1번 색종이 붙이고 겹쳐서 2번색종이 붙이면
# 겹치는부분이 2번색종이가 덮는부분이다
# 또 3번색종이가 덮어서 붙이면 오로지 3번색쟁이는 온전히 보이게 된다
# 차례대로 붙였을 때 1번색종이가 보이는 넓이
# 2번 색종이가 보이는 넓이
# 3번 색종이가 보이는 넓이
# N = 100개
# x,y좌표 <=10
# 기하 관련 문제는 어렵다 - 거른다
# 풀이
# 도움이 될만한 정보 캐치
# 정사각의 개수도 적다
# x,y도 작기때문에
# 좌표평면을 잘 활용해보자  - 그대로 배열로 표현
# 축에 평행하거나 45도로 기울어져있거나
# 잘생각해보면 지지고 볶고 겹칠때
# 한 격자 크기 1의 정사각형의 최악의 경우는 45도 선이 두개로 되어 4개의 삼각형이 생기면서 다른 색종이가 잡힌다
# 즉 모양의 유형은 정해져있다
